<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yikyakclone.plutonium239.com.yikyakclone.activities.YakActivity">
    <item android:id="@+id/action_flag" android:title="@string/action_flag"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
